<!DOCTYPE html>
<html>
    <head>
        <meta name="content" content="">
        <meta name="description" content="">
        <meta charset="utf-8">
        <title>ALExOPTYK</title>
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <span>MMXVI</span>
                    <h1>ALExOPTYK</h1>
                </div>
                <nav>
                    <ul>
                        <li class="menu"><a id="firma-menu">O firmie</a></li>
                        <li class="menu"><a id="oferta-menu">Oferta</a></li>
                        <li class="menu"><a id="kontakt-menu">Kontakt</a></li>
                        <li class="menu"><a href="https://www.facebook.com/AlexOptyk/?fref=ts"><img src="./images/facebook-xxl.png" alt="facebook"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="main-gif">
        </section>
        <section id="o-firmie">
            <div class="container">
                <div class="description">
                    <h2>O firmie</h2>
                    <p class="o-firmie">
                        Jesteśmy firmą specjalizującą się w dziedzinie optyki. Stawiamy na profesjonalną obsługę i wysoką jakość badania wzroku jak i wykonywanych okularów.
                    </p>
                </div>
            </div>
        </section>
        <section class="women-background">
        </section>
        <section id="oferta">
            <div class="container">
                <div class="oferta">
                    <h3>Oferta</h3>
                    <p class="opis-oferta">
                        W ofercie naszego salonu znajdziecie państwo szeroki zakres usług oraz produktów.
                        Wszystkim naszym klientom proponujemy badanie wzroku, dobór właściwych opraw, szkieł korekcyjnych jednoogniskowych oraz wieloogniskowych.
                        Dodatkowo szkła które oferujemy są dobierane w sposób indywidualny do potrzeb naszego klienta.
                        W sprzedaży posiadamy okulary przeciwsłoneczne jak i korekcyjne dla dzieci, młodzieży i dorosłych.
                        Prowadzimy sprzedaż soczewek kontaktowych oraz akcesoria do ich pielęgnacji.
                    </br>
                    </br>
                        W naszym salonie prowadzimy wszelkie usługi związane z naprawą okularów.
                    </p>
                </div>
            </div>
        </section>
        <section id="kiss">
        </section>
        <section id="kontakt">
            <div class="container">
                <div class="kontakt">
                    <h4>Kontakt</h4>
                    <div class="dane">
                        <p>ALExOPTYK</p>
                        <p>Wojciech Krogulski</p>
                        <p>ul. Krótka 4</p>
                        <p>08-400 Garwolin</p>
                        <p>tel. 508 551 284</p>
                        <p>krogulski@alexoptyk.pl</p>
                        <p>www.alexoptyk.pl</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="mapa">
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d615.5153371821632!2d21.616729729233047!3d51.89634452630842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4718c7d46425ae59%3A0xf1c89108eb3dd7f0!2sKr%C3%B3tka+4%2C+08-400+Garwolin!5e0!3m2!1spl!2spl!4v1498487955431" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
        <footer>
            <div class="container">

            </div>
        </footer>
    </body>
</html>
